mongo.connection.string=mongodb+srv://admin:admin@cpadassignment.qmwdj.mongodb.net/cpadassignment
mongodb.database.name=CPADAssignment
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
